{
  "name": "template-express-alternative-login",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "JetsadaWijit",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
